{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl512
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ganesh - This is a real cool project. 
\f1\fs30 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Predicting arrival times of buses is a key challenge in the context of building intelligent public transportation systems.
\f0\fs32 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	I am not able to comment much on the data extraction API\'92s you have used. \
\
Perhaps one of the challenges would be to determine the performance and time correlation. The bus dwell time at a stop could be a factor as well. I will think more about and share any additional thoughts as I come across. Good luck!\
	}